.home-section{
    color: white;
    padding: 0 8%;
    /* margin: 2% 0; */
    display: flex;
    /* flex-direction: column; */
    /* gap: 40; */
    justify-content: space-around;
    align-items:center;
    height: 81.56vh;
    /* background-color: #0EC9AC; */
    /* background-color:aqua; */
}
.home-section .home-left{
    width: 55%;
}
.home-section .home-right{
    width: 40%;
}
.home-right img{
    width: 100%;
}


.home-left .home-heading{
    font-size: 50px;
    font-weight: 600;
}
.home-left p{
    line-height: 1.4;
    font-size: 17px;
    margin: 1.4rem 0;
    max-width: 650px;
    /* text-align: justify; */
}
.home-left button{
    background-color: #0EC9AC;
    border-radius: 5px;
    padding: 15px 30px;
    /* color: white; */
    border: 0;
    outline: 0;
}
.home-left button a{
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    /* font-weight: 600; */
}

.text {
    display: inline-block;
    border-right: 2px solid white;
    padding-right: 5px;
    /* color: #0EC9AC; */
    animation: blinkCursor 0.8s infinite;
}
@keyframes blinkCursor {
    50% {
        border-color: transparent;
    }
    
}